# safeexchange

./: .gitignore  Directory.Packages.props  LICENSE  README.md  SAFEEXCHANGE.csproj  SAFEEXCHANGE.nuspec  SafeExchange.Core.sln  SafeExchange.Functions.sln  SafeExchange.sln  SafeExchange.slnx  SafeExchangeAccess.cs  SafeExchangeListSecrets.cs  SafeExchangePurge.cs  SafeExchangeSecret.cs  Startup.cs  init.ps1
SafeExchange.Core/: App.config  SafeExchange.Core.csproj  SafeExchangeStartup.cs
SafeExchange.Core/AdminFunctions/: SafeExchangeAdministratorStatus.cs  SafeExchangeConfigurationAdministration.cs
SafeExchange.Core/Applications/: ApplicationOwnerInvariantException.cs  ApplicationOwnerService.cs  IApplicationOwnerService.cs
SafeExchange.Core/Audit/: AuditEventHasher.cs  AuditPayloads.cs  AuditPurger.cs  AuditWriter.cs  ContentReadMerger.cs  IAuditPurger.cs  IAuditWriter.cs  MetadataDiffBuilder.cs
SafeExchange.Core/AzureAd/: ConfidentialClientProvider.cs  IConfidentialClientProvider.cs
SafeExchange.Core/Blob/: BlobHelper.cs  IBlobHelper.cs
SafeExchange.Core/Classes/: ReplyType.cs  RequestHelper.cs  ResourcesHelper.cs
SafeExchange.Core/Configuration/: AccessTicketConfiguration.cs  AdminConfiguration.cs  AuthenticationConfiguration.cs  ConfigurationBuilderExtensions.cs  ConfigurationData.cs  ConfigurationSettings.cs  CosmosDbConfiguration.cs  CosmosDbKeys.cs  CosmosDbKeysProvider.cs  CosmosDbKeysSource.cs  CryptoConfiguration.cs  Features.cs  GeneralConfiguration.cs  GloballyAllowedGroupsConfiguration.cs  ICosmosDbKeysProvider.cs  Limits.cs  OrphanOwnershipMode.cs  OrphanedSecretConfiguration.cs  OutputConfiguration.cs  PinnedSecretsConfiguration.cs  QueueConfiguration.cs  S2SAllowedTenant.cs  WebClientTelemetryConfiguration.cs
SafeExchange.Core/Crypto/: CryptoHelper.cs  ICryptoHelper.cs  SerializableSha256.cs
SafeExchange.Core/DatabaseContext/: SafeExchangeDbContext.cs
SafeExchange.Core/DelayedTasks/: DelayedTaskPayload.cs  DelayedTaskScheduler.cs  DelayedTaskType.cs  IDelayedTaskScheduler.cs  NullDelayedTaskScheduler.cs  WebhookNotificationTaskPayload.cs
SafeExchange.Core/Functions/: PermissionNetChange.cs  SafeExchangeAccess.cs  SafeExchangeAccessGiveUp.cs  SafeExchangeAccessRequest.cs  SafeExchangeApplicationSearch.cs  SafeExchangeApplicationsList.cs  SafeExchangeContentCommit.cs  SafeExchangeExternalNotificationDetails.cs  SafeExchangeExternalNotificatoinDetails.cs  SafeExchangeGroupSearch.cs  SafeExchangeGroups.cs  SafeExchangeGroupsList.cs  SafeExchangeListAccessRequests.cs  SafeExchangeListSecrets.cs  SafeExchangeNotificationDataPurge.cs  SafeExchangeNotificationSubscription.cs  SafeExchangeNotifications.cs  SafeExchangePinnedGroups.cs  SafeExchangePinnedGroupsList.cs  SafeExchangePinnedSecrets.cs  SafeExchangePinnedSecretsList.cs  SafeExchangeProcessExternalNotification.cs  SafeExchangePurge.cs  SafeExchangeS2SApps.cs  SafeExchangeSecret.cs  SafeExchangeSecretAudit.cs  SafeExchangeSecretContentMeta.cs  SafeExchangeSecretMeta.cs  SafeExchangeSecretStream.cs  SafeExchangeTelemetryConfig.cs  SafeExchangeUserSearch.cs
SafeExchange.Core/Graph/: GraphDataProvider.cs  GraphGroupInfo.cs  GraphUserInfo.cs  GroupIdListResult.cs  GroupListResult.cs  GroupsListResult.cs  IGraphDataProvider.cs  OnBehalfOfAuthProvider.cs  OnBehalfOfTokenProviderResult.cs  UsersListResult.cs
SafeExchange.Core/Groups/: GroupsManager.cs  IGroupsManager.cs
SafeExchange.Core/Helpers/: Base64Helper.cs
SafeExchange.Core/LocalDev/: DevBlobHelper.cs  DevCryptoHelper.cs  DevDbInitializerHostedService.cs
SafeExchange.Core/Middleware/: ApiVersionTelemetryMiddleware.cs  DefaultAuthenticationMiddleware.cs  FunctinoContextAuthenticationExtensions.cs  FunctionContextAuthenticationExtensions.cs  ITokenMiddlewareCore.cs  SessionCorrelationMiddleware.cs  TokenFilterMiddleware.cs  TokenMiddlewareCore.cs
SafeExchange.Core/Migrations/: AuditFieldsBackfill.cs  IMigrationsHelper.cs  IssuedAtBackfill.cs  MigrationsHelper.cs  TagsBackfill.cs  TelemetryIdBackfill.cs
SafeExchange.Core/Model/: AccessRequest.cs  Application.cs  ApplicationOwner.cs  ChunkMetadata.cs  ContentMetadata.cs  ContentStatus.cs  ExpirationMetadata.cs  GroupDictionaryItem.cs  NotificationSubscription.cs  ObjectMetadata.cs  OwnerSubjectType.cs  PinnedGroup.cs  PinnedSecret.cs  RequestRecipient.cs  RequestStatus.cs  SecretAuditAnchor.cs  SecretAuditEvent.cs  SecretAuditEventType.cs  SubjectPermissions.cs  SubjectType.cs  SubjectTypeMethods.cs  TelemetryIdMapEntry.cs  User.cs  UserGroup.cs  WebhookEventType.cs  WebhookEventTypeMethods.cs  WebhookNotificationData.cs  WebhookSubscription.cs
SafeExchange.Core/Permissions/: EffectiveSecretPermissions.cs  IOrphanedSecretManager.cs  IPermissionsManager.cs  OrphanRulePreview.cs  OrphanRuleResult.cs  OrphanedSecretManager.cs  PermissionType.cs  PermissionsManager.cs
SafeExchange.Core/Purger/: IPurger.cs  PurgeManager.cs
SafeExchange.Core/Queue/: IQueueHelper.cs  QueueHelper.cs
SafeExchange.Core/Requests/: BaseResponseObject.cs
SafeExchange.Core/Streams/: HashingReadStream.cs  UploadMode.cs  UploadModeResolver.cs
SafeExchange.Core/Telemetry/: PiiRedactionTelemetryInitializer.cs  TelemetryContext.cs  TelemetryIdRotationResult.cs  TelemetryIdRotator.cs  TelemetryIdTelemetryInitializer.cs
SafeExchange.Core/Utilities/: AccountIdAndToken.cs  ActionResults.cs  BestEffortSaveResult.cs  DateTimeProvider.cs  DbUtils.cs  DefaultCredentialProvider.cs  DefaultJsonSerializer.cs  ITokenHelper.cs  ITokenValidationParametersProvider.cs  S2SAppDisplayNameValidator.cs  S2SIssuerValidator.cs  SearchStringValidator.cs  SubjectHelper.cs  TagValidator.cs  TelemetryUtils.cs  TokenClassification.cs  TokenHelper.cs  TokenType.cs  TokenValidationParametersProvider.cs  (+1 more)
SafeExchange.Functions/: Program.cs  SafeAccess.cs  SafeAccessRequest.cs  SafeExchange.Functions.csproj  SafeListAccessRequests.cs  SafeListSecrets.cs  SafeNotificationSubscription.cs  SafePurge.cs  SafeSecret.cs  Startup.cs  host.json  local.settings.json
SafeExchange.Tests/: SafeExchange.Tests.csproj  readme.txt
(+353 files in other folders)
